<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OperationsModelStoreContainer" CdmEntityContainer="LeWetDBEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="OperationsModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="OperationsModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rodzaj_operacji" ColumnName="Rodzaj_operacji" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Imie_zwierzecia" ColumnName="Imie_zwierzecia" />
          <ScalarProperty Name="Opis_operacji" ColumnName="Opis_operacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>