<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeWetDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="10" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="10" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa operacji" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Storeroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_produktu" Type="nchar" MaxLength="10" />
    <Property Name="Ilość" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LeWetDBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storeroom" EntityType="Self.Storeroom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>