<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreroomModelStoreContainer" CdmEntityContainer="StoreroomEntities">
    <EntitySetMapping Name="Storeroom">
      <EntityTypeMapping TypeName="Storeroom.Model.Storeroom">
        <MappingFragment StoreEntitySet="Storeroom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa_produktu" ColumnName="Nazwa_produktu" />
          <ScalarProperty Name="Ilość" ColumnName="Ilość" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>